 Volume in drive C has no label.
 Volume Serial Number is 40D9-43B8

 Directory of C:\Nicksdata\radarProcess\radarProcess

18/10/2011  03:09 PM    <DIR>          .
18/10/2011  03:09 PM    <DIR>          ..
11/07/2011  09:24 PM            25,300 anyoption.cpp
21/05/2011  01:12 AM             7,825 anyoption.h
25/05/2011  02:59 AM            11,037 attachment.ashx
14/05/2011  07:24 PM            15,546 changes.txt
24/05/2011  06:10 AM                 2 cl.command.1.tlog
24/05/2011  06:10 AM               324 CL.read.1.tlog
24/05/2011  06:10 AM                 2 cl.write.1.tlog
31/08/2009  02:32 AM                 1 ClassDiagram1.cd
31/08/2009  02:32 AM                 1 ClassDiagram2.cd
07/10/2011  11:05 AM    <DIR>          Debug
21/05/2011  01:12 AM             3,657 demo.cpp
26/09/2011  04:12 PM            11,446 GpuGrid.cu
26/09/2011  03:49 PM             1,452 GpuGrid.h
16/04/2011  07:11 PM                 0 InterpRadar.cu
18/10/2011  02:53 PM            36,898 IsrRadarFile.cpp
05/10/2011  03:32 PM             4,024 IsrRadarFile.h
14/05/2011  07:24 PM             3,502 Makefile
01/08/2011  11:18 AM           142,993 our_result.png
19/06/2003  04:13 PM             1,758 ParamIO.cpp
19/06/2003  02:10 PM             5,667 ParamIO.h
20/05/2011  01:15 PM            34,104 radar1.cdl.nc
24/05/2011  02:41 PM         5,313,988 radar1.nc
18/10/2011  02:51 PM            13,147 radarProcess.vcxproj
21/09/2011  05:16 PM               471 radarProcess.vcxproj.mor582.nvuser
18/10/2011  02:54 PM               714 radarProcess.vcxproj.user
20/05/2011  08:55 AM            18,136 radarrename.aps
18/10/2011  03:11 PM            40,915 radarrename.cpp
19/05/2011  06:35 AM                39 radarrename.h
19/05/2011  06:35 AM             2,768 radarrename.rc
11/07/2011  11:35 AM            10,380 radarrename.vcxproj
11/07/2011  11:35 AM             3,398 radarrename.vcxproj.filters
06/07/2011  05:23 PM               418 radarrename.vcxproj.user
14/05/2011  07:24 PM            19,831 readme.txt
18/10/2011  03:11 PM    <DIR>          Release
19/05/2011  06:35 AM               409 Resource.h
19/05/2011  06:35 AM               298 stdafx.cpp
19/05/2011  06:35 AM               960 stdafx.h
19/05/2011  06:35 AM               314 targetver.h
01/07/2011  03:56 PM             2,208 test.nc
18/10/2011  03:11 PM                 0 text.txt
11/07/2011  09:28 PM             2,527 tinystr.cpp
14/05/2011  07:24 PM             8,198 tinystr.h
11/07/2011  09:28 PM            37,611 tinyxml.cpp
14/05/2011  07:24 PM            64,834 tinyxml.h
24/05/2011  05:52 AM        58,609,664 tinyxml.sdf
14/05/2011  07:24 PM             2,273 tinyxml.sln
11/07/2011  09:28 PM             1,811 tinyxmlerror.cpp
11/07/2011  09:28 PM            37,262 tinyxmlparser.cpp
14/05/2011  07:24 PM             7,030 tinyxmlSTL.vcxproj
24/05/2011  05:24 AM               143 tinyxmlSTL.vcxproj.user
14/05/2011  07:24 PM             7,019 tinyXmlTest.vcxproj
24/05/2011  05:24 AM               143 tinyXmlTest.vcxproj.user
14/05/2011  07:24 PM             7,222 tinyXmlTestSTL.vcxproj
24/05/2011  05:24 AM               143 tinyXmlTestSTL.vcxproj.user
14/05/2011  07:24 PM             7,043 tinyxml_lib.vcxproj
24/05/2011  05:24 AM               143 tinyxml_lib.vcxproj.user
11/07/2011  08:57 PM                 0 tmpxft_00001fe8_00000000-6_IsrRadarFile.cpp3.o
11/07/2011  09:45 PM                 0 tmpxft_00004580_00000000-6_kernel.cpp3.o
14/05/2011  07:24 PM            14,812 utf8test.gif
14/05/2011  07:24 PM               690 utf8test.xml
14/05/2011  07:24 PM               692 utf8testverify.xml
18/10/2011  02:33 PM           364,544 vc100.pdb
02/08/2011  01:40 PM           217,088 vc90.pdb
20/09/2011  01:07 PM    <DIR>          x64
18/11/2002  07:43 PM               596 XmlNotify.h
18/11/2002  07:43 PM            15,872 XmlParser.cpp
18/11/2002  07:43 PM             3,737 XmlParser.h
18/11/2002  07:43 PM             3,698 XmlStream.cpp
18/11/2002  07:43 PM             1,301 XmlStream.h
14/05/2011  07:24 PM            42,050 xmltest.cpp
18/11/2002  07:43 PM             1,238 XmlUtil.h
19/06/2003  04:08 PM            12,470 XML_Node.cpp
19/06/2003  04:05 PM             6,755 XML_Node.h
              70 File(s)     65,212,542 bytes
               5 Dir(s)  50,327,113,728 bytes free
 Volume in drive C has no label.
 Volume Serial Number is 40D9-43B8

 Directory of c:\nicksdata

21/09/2011  05:24 PM    <DIR>          .
21/09/2011  05:24 PM    <DIR>          ..
29/06/2009  07:12 AM         8,318,614 06-09 AMSA Nick Mortimer WfO-BlueLink.pdf
03/09/1996  07:40 AM             8,092 ABALARM.WA_
05/08/2009  03:16 PM        74,726,912 amsa2009.ppt
06/07/2011  09:15 AM        44,870,144 AMSA_July_Kloser_2011nmv2.ppt
03/09/1996  07:41 AM             9,032 ANCHWTCH.WA_
12/06/2011  09:16 AM    <DIR>          antartic videos
08/07/1993  11:33 PM             4,935 APIGUIDE.DL_
17/09/2011  08:57 PM    <DIR>          argusDesignTool
07/08/2001  06:55 AM                29 autorun.inf
01/09/1996  08:47 AM             4,085 BEARING.WA_
06/04/1997  04:04 PM             1,332 BIGTD.DF_
24/06/2011  12:12 PM    <DIR>          bin
01/05/1994  11:50 AM               218 BOAT0.IC_
01/05/1994  03:29 PM               250 BOAT1.IC_
01/05/1994  03:34 PM               255 BOAT10.IC_
01/05/1994  11:48 AM               269 BOAT11.IC_
01/05/1994  11:57 AM               217 BOAT12.IC_
01/05/1994  11:48 AM               263 BOAT13.IC_
01/05/1994  12:32 PM               253 BOAT14.IC_
01/05/1994  12:29 PM               255 BOAT15.IC_
01/05/1994  12:31 PM               256 BOAT2.IC_
01/05/1994  11:47 AM               267 BOAT3.IC_
01/05/1994  11:51 AM               218 BOAT4.IC_
01/05/1994  11:48 AM               263 BOAT5.IC_
01/05/1994  03:23 PM               260 BOAT6.IC_
01/05/1994  03:18 PM               256 BOAT7.IC_
01/05/1994  11:52 AM               219 BOAT8.IC_
01/05/1994  03:19 PM               256 BOAT9.IC_
27/06/2011  10:05 PM    <DIR>          boost_1_46_1
28/04/1993  12:00 AM               705 BRIGHT.DI_
15/03/1997  06:56 PM            15,650 CALCLLTD.DL_
18/05/2011  11:18 PM    <DIR>          cBathy_Toolbox
25/05/2011  03:02 AM           378,254 cf-conventions.pdf
18/07/1995  06:30 AM                27 CHKLIST.MS
26/07/2011  10:57 PM    <DIR>          CImg-1.4.9
03/09/1996  07:49 AM             7,178 CLRBORDR.WA_
28/04/1993  12:00 AM            10,865 CMDIALOG.VB_
19/07/1997  01:15 PM            17,960 CMPTKS.EX_
28/04/1993  12:00 AM            11,349 COMPRESS.EX_
31/08/1996  06:53 PM             2,812 COURSE.WA_
03/09/1996  07:37 AM             6,884 CRABWTCH.WA_
27/06/2011  02:29 PM    <DIR>          cudainterp2
19/04/2011  10:35 PM    <DIR>          cygwin
07/10/2011  11:00 AM    <DIR>          data
28/04/1993  12:00 AM            23,477 DDEML.DL_
31/08/1996  10:07 AM             4,064 DEGREES.WA_
01/09/1996  09:33 AM             3,113 DEPTH.WA_
27/07/2011  03:52 PM    <DIR>          devil
01/09/1996  05:51 AM             3,562 EAST.WA_
23/12/1996  09:48 PM             1,909 EIGHT.WA_
06/06/2011  04:33 PM         1,009,353 Era310v1.pdf
24/06/2011  02:51 PM    <DIR>          exportNetCdf
23/12/1996  09:44 PM             3,902 FIVE.WA_
23/12/1996  09:43 PM             3,742 FOUR.WA_
17/08/2011  12:59 PM    <DIR>          fromKate2Nick
28/04/1993  12:00 AM            17,529 GAUGE.VB_
09/08/2011  09:39 PM    <DIR>          gdalwin32-1.6
27/07/2011  03:04 PM    <DIR>          giflib-4.1.6
11/11/2007  07:15 AM         2,600,960 giflib-4.1.6.tar
17/07/2011  01:48 PM    <DIR>          googleextract
16/09/2010  12:46 PM    <DIR>          graphics32
11/05/2011  11:44 AM    <DIR>          graphics32-1-9-0-r1336
28/04/1993  12:00 AM            27,658 GRID.VB_
01/09/1996  08:14 AM             2,965 HALTED.WA_
12/01/2000  02:03 PM            47,039 HASPMSW3.DL_
31/08/1996  10:20 AM             2,917 HEADING.WA_
28/02/2002  05:42 PM         1,410,435 HINSTALL.EX_
01/09/1996  08:15 AM             5,684 HOURS.WA_
06/04/2011  11:22 AM           245,248 HSERiskManagementProcedureApp1RiskMgmtPlan_LOMS.doc
10/10/1996  10:32 AM             5,666 IM11BMP.DI_
21/07/2000  01:02 PM            11,543 IM11BSB.DI_
09/05/1996  09:40 AM             6,900 IM11GIF.DI_
12/10/1995  03:28 PM            11,011 IM11NOS.DI_
09/05/1996  09:40 AM            11,755 IM11PCX.DI_
10/10/1996  10:33 AM             3,659 IM11XBMP.DE_
09/05/1996  09:43 AM             5,968 IM11XGIF.DE_
09/05/1996  09:43 AM            10,276 IM11XPCX.DE_
15/08/1997  04:19 PM           106,939 IMVB5.VB_
01/07/2011  01:43 PM    <DIR>          in1
01/07/2011  02:11 PM    <DIR>          include
20/05/2011  11:11 PM    <DIR>          IniFiles
03/05/2011  04:22 AM    <DIR>          insallers
28/08/2000  11:29 AM             2,937 INST_KEY.EX_
22/08/1997  11:34 AM             4,074 KEYSETUP.EX_
28/04/1993  12:00 AM            10,928 KEYSTAT.VB_
31/08/1996  10:30 AM             3,025 KNOTS.WA_
06/03/1994  09:10 AM               213 LANDMARK.DA_
01/07/2011  02:11 PM    <DIR>          libdispatch
01/07/2011  02:11 PM    <DIR>          liblib
01/07/2011  02:11 PM    <DIR>          libsrc
01/07/2011  02:11 PM    <DIR>          libsrc4
20/05/2009  12:02 AM             1,335 license.txt
02/09/2010  03:52 PM        24,192,310 LOMS.mp4
02/05/1995  04:13 PM               994 LORAN.DA_
12/03/1997  08:12 PM             6,522 LORAN.ST_
09/08/2011  10:39 PM    <DIR>          maketile
03/09/1996  07:42 AM             9,831 MARKPROX.WA_
27/12/1995  11:45 AM               373 MARKSYM1.DA_
07/08/1995  03:49 PM               244 MARKSYM2.DA_
07/08/1995  05:09 PM               431 MARKSYM3.DA_
26/05/2011  07:40 AM    <DIR>          matlabtoolbox
12/01/1995  01:54 PM            10,882 MATRIX.DL_
28/04/1993  12:00 AM            16,556 MCI.VB_
31/08/1996  10:13 AM             3,651 MINUTES.WA_
23/12/1996  09:35 PM             8,902 MOB.WA_
28/04/1993  12:00 AM            14,516 MSCOMM.VB_
21/07/1995  05:42 PM            92,247 MUSCLE.VB_
03/09/1996  07:46 AM             8,039 NEARLAND.WA_
24/05/2011  12:37 AM    <DIR>          netcdf
01/07/2011  02:47 PM    <DIR>          netcdf-4.1.1
20/05/2011  08:09 AM    <DIR>          netcdf-4.1.1-win32-bin
20/05/2011  09:39 AM    <DIR>          netcdf-4.1.2
30/03/2011  07:16 AM        43,182,080 netcdf-4.1.2 (1).tar
30/06/2011  09:28 PM    <DIR>          netcdf-4.1.3
17/05/2011  08:03 AM    <DIR>          networkcap
27/07/2011  02:53 PM    <DIR>          New folder
07/06/2010  09:18 PM    <DIR>          nf_test
27/06/2011  12:15 PM             4,684 nick'sbrain.brain
27/06/2011  11:10 AM    <DIR>          nick'sbrain_brain
23/12/1996  09:49 PM             2,895 NINE.WA_
31/08/1996  10:26 AM             7,399 NM.WA_
01/09/1996  05:48 AM             3,316 NORTH.WA_
31/08/1996  10:34 AM             3,821 NOW.WA_
13/06/2001  12:44 AM           108,820 NVWGC16.DL_
03/09/1996  07:44 AM             8,872 OFFCORSE.WA_
28/04/1993  12:00 AM             9,219 OHOH.WA_
14/03/2011  03:55 PM    <DIR>          oldpc
23/12/1996  09:39 PM             3,535 ONE.WA_
18/10/2011  03:17 PM    <DIR>          outlook pss
18/05/2011  12:36 PM             2,736 pathdef.m
28/04/1993  12:00 AM             9,948 PICCLIP.VB_
27/05/2011  01:42 AM    <DIR>          PlanktonJ
17/05/2011  01:04 PM    <DIR>          PlayCap-0.1.1-Source
19/12/2009  12:30 PM    <DIR>          PlayCap-Externals
30/07/2001  08:26 AM            57,325 PLOTPIC.BM_
28/08/1995  09:15 AM               142 PLTSETUP.DA_
31/08/1996  10:14 AM             2,499 POINT.WA_
01/09/1996  05:37 AM             5,038 POSITION.WA_
18/09/1995  02:11 PM             5,235 PPBIGVEC.DA_
19/04/2011  10:56 PM    <DIR>          preplay
31/08/1996  10:39 AM             3,757 PRESENT.WA_
02/08/2011  09:19 PM    <DIR>          radarinstall
18/10/2011  02:33 PM    <DIR>          radarProcess
17/06/2011  07:17 AM    <DIR>          radarrenamer
07/10/2011  03:42 PM    <DIR>          radartoolbox
06/07/2011  07:40 AM    <DIR>          Radar_Toolbox
20/02/2008  02:48 PM           705,024 radview.exe
15/08/2007  10:50 PM           310,343 radview.zip
31/08/1996  10:22 AM             4,885 RANGE.WA_
26/10/1995  11:04 AM         1,013,070 RCWORLD.DA_
16/07/2011  11:53 PM    <DIR>          reg project
01/09/1996  08:13 AM             6,142 REMAING.WA_
08/08/2011  11:33 PM    <DIR>          rrc
15/03/2011  03:01 PM    <DIR>          scanner
01/07/2011  04:03 PM                 0 secret harbourBL4-3_NEARSHORE-2_RADAR_0111-03-27_17
11/08/2011  07:52 AM    <DIR>          secretharbour
23/08/1993  12:32 PM            17,136 SETUP.EXE
27/08/1995  07:10 AM                40 SETUP.LST
09/10/2001  11:58 AM            37,140 setup1.bk_
15/02/2002  07:05 AM           144,141 setup1.exe
15/02/2002  07:05 AM            38,830 SETUP1.EX_
28/04/1993  12:00 AM             3,657 SETUPKIT.DL_
23/12/1996  09:46 PM             2,579 SEVEN.WA_
24/05/2011  05:51 AM    <DIR>          singletonXML
31/08/1996  09:09 AM             2,234 SIX.WA_
01/09/1996  05:50 AM             3,883 SOUTH.WA_
31/08/1996  10:24 AM             3,814 SPEED.WA_
14/03/2002  05:30 AM             9,283 SPEEDALM.WA_
28/04/1993  12:00 AM            10,978 SPIN.VB_
13/02/1996  02:13 PM            37,536 TD2LLCNV.EX_
01/09/1996  09:32 AM             4,856 TEMP.WA_
01/07/2011  02:45 PM    <DIR>          testnetcdf
23/12/1996  09:41 PM             3,485 THREE.WA_
16/07/1993  03:28 PM            33,489 THREED.VB_
27/07/2011  02:53 PM    <DIR>          tiff-3.9.5
09/07/1995  07:02 PM             2,842 TOOLBAR1.BM_
09/07/1995  07:02 PM             2,506 TOOLBAR2.BM_
31/08/1996  07:11 PM             3,696 TRACK.WA_
20/01/1995  09:09 AM            12,584 TRANSF.DL_
23/12/1996  09:40 PM             3,121 TWO.WA_
06/08/2001  01:17 PM           116,582 uninstal.exe
31/03/2005  01:32 PM                 5 update.dat
12/05/1993  12:00 AM           276,684 VBRUN300.DL_
01/04/1994  01:03 PM             9,008 VER.DL_
17/08/2011  11:50 AM    <DIR>          video
13/05/2011  07:16 PM    <DIR>          viewer
07/09/1995  09:21 PM            45,052 VILGAG10.DA_
08/09/1995  06:02 AM             2,017 VILGAH10.DA_
07/09/1995  10:01 PM            18,664 VILGAW10.DA_
07/09/1995  09:21 PM            45,382 VILTAG10.DA_
08/09/1995  06:02 AM             1,843 VILTAH10.DA_
07/09/1995  10:01 PM            19,132 VILTAW10.DA_
07/09/1995  09:21 PM            21,023 VLLGAG10.DA_
07/09/1995  09:48 PM            14,057 VLLGAW10.DA_
07/09/1995  09:21 PM            20,895 VLLTAG10.DA_
07/09/1995  09:48 PM            14,784 VLLTAW10.DA_
31/08/1996  07:02 PM             5,252 WAYPOINT.WA_
03/06/1998  01:59 PM             7,355 WCOMTEST.EX_
01/09/1996  05:53 AM             2,938 WEST.WA_
01/07/2011  02:11 PM    <DIR>          win32
14/10/2004  12:18 PM           945,680 windplot.ex_
29/03/2002  11:39 AM           464,706 WINDPLOT.HL_
17/12/2002  09:32 AM           945,018 WINDVIEW.EX_
14/10/2004  12:19 PM           933,937 WNDPLTNN.EX_
02/04/2003  12:32 PM           933,201 WNDVEWNN.EX_
09/05/2011  09:45 AM    <DIR>          woods hole
27/05/2011  02:20 AM    <DIR>          workspace
22/08/2011  02:50 PM    <DIR>          wormfarm
01/04/2011  09:15 AM        57,340,416 wp723.exe
03/09/1996  07:50 AM            10,084 WPARRIVE.WA_
29/07/2001  09:55 AM               302 WPLTSTUP.IN_
16/09/1996  03:47 PM           107,720 WPTIDE.DA_
06/08/2001  12:05 PM            20,855 WPUNINST.EX_
10/07/2001  09:52 AM                 6 WPVER.DAT
31/08/1996  07:04 PM             9,980 XTE.WA_
31/08/1996  09:13 AM             5,740 ZERO.WA_
             156 File(s)    266,551,051 bytes
              62 Dir(s)  50,327,199,744 bytes free
